<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //tags -->
    <link href="css/bootstrap1.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/font-awesome1.css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
    <link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/forthebar.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap3.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/cobox.css" rel="stylesheet" type="text/css">
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style3.css" rel="stylesheet" type="text/css" media="all">


    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">


    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--/single_page-->
<!-- /banner_bottom_agile_info -->
<div class="page-head_agile_info_w3l">
    <div class="container">
        <h3>Single <span>Page </span></h3>
        <!--/w3_short-->
        <div class="services-breadcrumb">
            <div class="agile_inner_breadcrumb">

                <ul class="w3_short">
                    <li><a href="index-home.html">Home</a><i>|</i></li>
                    <li>Single Page</li>
                </ul>
            </div>
        </div>
        <!--//w3_short-->
    </div>
</div>

<!--..............................................for the bar .......................................................................................................-->

<div class="topnav" id="myTopnav">
    <a href="forsalerindex.html" class="active" class="fa fa-home">Home</a>
    <a href="#about">About</a>
    <a href="#for men">For Men</a>
    <a href="#for women">For Women</a>
    <a href="#contact">Contact</a>
    <div class="asd">
        <a href="#myprofile">My Profile</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--..............................................end the bar .......................................................................................................-->

<!-- single -->
    <div class="container">
        <div class="single">
<div class="clearfix"> <br> <br></div>

        <div class="row">
                <div class="col-lg-6 ">

                    <div class="mySlides">

                        <img src="images/si.jpg" style="width:400px ; height:500px">
                    </div>

                    <div class="mySlides">

                        <img src="images/si1.jpg" style="width:400px; height:500px">
                    </div>

                    <div class="mySlides">

                        <img src="images/si2.jpg" style="width:400px;height:500px">
                    </div>



                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="images/si.jpg" style="width:100px" onclick="currentSlide(1)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/si1.jpg" style="width:100px" onclick="currentSlide(2)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/si2.jpg" style="width:100px" onclick="currentSlide(3)">
                        </div>

                    </div>
                </div>

            <div class="col-lg-6 " data-wow-delay=".5s">
                <br>
                    <h3 style="color: #1b6d85 ; font-family: 'Open Sans', sans-serif; ">Men's Solid Casual Shirt</h3>
                    <h4><span class="item_price">$550</span> - $900</h4>

                    <div class="description">
                        <h5><i>Description</i></h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                    <div class="color-quality">

                        <div class="color-quality-right">
                            <h5>Quality :</h5>
                            <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
                                <option value="null">1 Qty</option>
                                <option value="null">2 Qty</option>
                                <option value="null">3 Qty</option>
                                <option value="null">4 Qty</option>
                                <option value="null">5 Qty</option>
                                <option value="null">6 Qty</option>
                                <option value="null">7 Qty</option>
                                <option value="null">10 Qty</option>
                            </select>
                        </div>
                        <div class="clearfix"> </div>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="occasion-cart">
                    <a class="item_add" href="#">add to cart </a>
                </div>
            </div>
        </div>

    </div>


<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 4000); // Change image every 5 seconds
    }
</script>
<a class="hhh" href="#11"><i class="fa fa-angle-double-up fa-4x" ></i></a>

<!--....................................... for footer ....................................................................................................-->
<div class="footer" id="12">
    <div class="footer_agile_inner_info_w3l">
        <div class="col-md-3 footer-left">
            <h2><a href="index.html"><span>M</span>y Store </a></h2>
            <p>In this website you can be the Seller or the Client.

            </p>
            <P>All the shops in one place</P>
        </div>
        <div class="col-md-9 footer-right">
            <div class="sign-grds">
                <div class="col-md-4 sign-gd">
                    <h4>Our <span>Information</span> </h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mens.html">For men</a></li>
                        <li><a href="womens.html">For woman</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-5 sign-gd-two">
                    <h4>Admin <span>Information</span></h4>
                    <div class="w3-address">
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6> Phone Number</h6>
                                <p>+972 594 474 686</p>
                                <p>+972 595 172 950</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Email Address</h6>
                                <p>Email :<a href="raya.mah.123@gmail.com"> raya.mah.123@gmail.com</a></p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Location</h6>
                                <p>Tunis St,Nablus,Palestine.

                                </p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

    </div>
</div>
<!-- //footer -->

</div>
<!--.......................................................................................................................................................-->
<script>function hi(){
    alert("some functions will appear after logging in");
}</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>

</body>
</html>
