<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //tags -->
    <link href="css/bootstrap1.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/font-awesome1.css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
    <link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/forthebar.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap3.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/cobox.css" rel="stylesheet" type="text/css">
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style3.css" rel="stylesheet" type="text/css" media="all">


    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--/single_page-->
<!-- /banner_bottom_agile_info -->
<div class="page-head_agile_info_w3l">
    <div class="container">
        <h3>Single <span>Page </span></h3>
        <!--/w3_short-->
        <div class="services-breadcrumb">
            <div class="agile_inner_breadcrumb">

                <ul class="w3_short">
                    <li><a href="forclientindex.html">Home</a><i>|</i></li>
                    <li>Single Page</li>
                </ul>
            </div>
        </div>
        <!--//w3_short-->
    </div>
</div>

<!--..............................................for the bar .......................................................................................................-->

<div class="topnav" id="myTopnav">
    <a href="forclientindex.html" class="active" class="fa fa-home">Home</a>
    <a href="#about">About</a>
    <a href="#for men">For Men</a>
    <a href="#for women">For Women</a>
    <a href="#contact">Contact</a>
    <div class="asd">
        <a href="#myprofile">My Profile</a>
        <a href="#carrt"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--..............................................end the bar .......................................................................................................-->

<div class="about-me" id="about">
    <h3 class="text-center slideanim">About My STORE</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="mydetails slideanim text-center">
                    <img class="img-circle img-responsive" src="images/man-p.jpg" alt="Generic placeholder image" width="200" height="200">
                    <h3>Tzar Nicholas</h3>
                    <p>Web Designer</p>
                    <div class="social-icons">
                        <a href="#"><span class="facebook"></span></a>
                        <a href="#"><span class="twitter"></span></a>
                        <a href="#"><span class="linkedin"></span></a>
                        <a href="#"><span class="googleplus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-xs-12">
                <div class="myskills slideanim">
                    <h3 class="text-center">My Skill Info</h3>
                    <p class="skill-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="skill-info">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td><h4>Photoshop</h4></td>
                                    <td><span class="longline1"></span><span class="shortline1"></span></td>
                                    <td><p>89%</p></td>
                                </tr>
                                <tr>
                                    <td><h4>Multimedia</h4></td>
                                    <td><span class="longline2"></span><span class="shortline2"></span></td>
                                    <td><p>90%</p></td>
                                </tr>
                                <tr>
                                    <td><h4>After-Effects</h4></td>
                                    <td><span class="longline3"></span><span class="shortline3"></span></td>
                                    <td><p>95%</p></td>
                                </tr>
                                <tr>
                                    <td><h4>Wordpress</h4></td>
                                    <td><span class="longline4"></span><span class="shortline4"></span></td>
                                    <td><p>92%</p></td>
                                </tr>
                                <tr>
                                    <td><h4>HTML5</h4></td>
                                    <td><span class="longline5"></span><span class="shortline5"></span></td>
                                    <td><p>96%</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /About -->

<!-- /footer -->
<!-- js files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- js files for banner slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(window).load(function() {

        // Slideshow for banner
        $("#slider").responsiveSlides({
            maxwidth: 1920,
            speed: 1000
        });


    });
</script>
<!-- /js files for banner slider -->
<!-- js files for portfolio -->
<script src="js/classie.js"></script>
<script src="js/helper.js"></script>
<script src="js/grid3d.js"></script>
<script>
    new grid3D( document.getElementById( 'grid3d' ) );
</script>
<!-- /js files for portfolio -->
<!-- js files for gallery -->
<script type="text/javascript" src="js/cobox.js"></script>
<!-- /js files for gallery -->
<!-- js for smooth scrolling -->

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });
    })

</script>
<!-- /js for smooth scrolling -->
<!-- js for sliding -->

<script>
    $(window).scroll(function() {
        $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
</script>
<!-- /js for sliding -->
<!-- /js files -->

</body>
</html>
