<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>My Store</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/forthebar.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- //for bootstrap working -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>



<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox" id="11">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>

                </div>
            </div>
        </div>
        <div class="item item2">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Summer <span>Collection</span></h3>
                    <p>New Arrivals On Sale</p>

                </div>
            </div>
        </div>
        <div class="item item3">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>

                </div>
            </div>
        </div>
        <div class="item item4">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Summer <span>Collection</span></h3>
                    <p>New Arrivals On Sale</p>
                </div>
            </div>
        </div>
        <div class="item item5">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- The Modal -->
</div>
<!--``````````````````````````````````````````````for sign-in,sign-out ``````````````````````````````````````````````````````````````````````````````````````````````-->
<div id="mySidenav" class="sidenav">
    <a href="login5.html" id="signin">Sign in</a>
    <a href="sinup.html" id="signup">Sign up</a>
    <a id="shareon">
        Share On

        <div class="back" onclick=""><i class="fa fa-facebook" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-twitter" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-instagram" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-linkedin" aria-hidden="true"></i></div>

    </a>

</div>
<!--..............................................for the bar .......................................................................................................-->

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active" class="fa fa-home">Home</a>
    <a href="#about">About</a>
    <a href="#for men">For Men</a>
    <a href="#for women">For Women</a>
    <a href="#12">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<!--******************************************************************************************************************************************************-->
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  for sales @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
<div class="fornew">
    <p><span>Q</span>uick View</p>
</div>
<!--............................................................................................................................................-->


<div class="container">
<div class="row">
    <div class="col-lg-6 ">

    <div class="mySlides">

        <img src="images/si.jpg" style="width:400px ; height:500px">
    </div>

    <div class="mySlides">

        <img src="images/si1.jpg" style="width:400px; height:500px">
    </div>

    <div class="mySlides">

        <img src="images/si2.jpg" style="width:400px;height:500px">
    </div>



    <div class="row">
        <div class="column">
            <img class="demo cursor" src="images/si.jpg" style="width:100px" onclick="currentSlide(1)">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/si1.jpg" style="width:100px" onclick="currentSlide(2)">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/si2.jpg" style="width:100px" onclick="currentSlide(3)">
        </div>

    </div>
</div>

    <div class="col-lg-6 " data-wow-delay=".5s">
        <h3>Men's Solid Casual Shirt</h3>
        <h4><span class="item_price">$550</span> - $900</h4>

        <div class="description">
            <h5><i>Description</i></h5>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
        <div class="color-quality">

            <div class="color-quality-right">
                <h5>Quality :</h5>
                <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
                    <option value="null">5 Qty</option>
                    <option value="null">6 Qty</option>
                    <option value="null">7 Qty</option>
                    <option value="null">10 Qty</option>
                </select>
            </div>
            <div class="clearfix"> </div>
        </div>

        <div class="clearfix"> </div>
    </div>
    <div class="occasion-cart">
        <a class="item_add" href="#">add to cart </a>
    </div>
</div>
</div>





<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 4000); // Change image every 5 seconds
    }
</script>
<a class="hhh" href="#11"><i class="fa fa-angle-double-up fa-4x" ></i></a>

<!--....................................... for footer ....................................................................................................-->
<div class="footer" id="12">
    <div class="footer_agile_inner_info_w3l">
        <div class="col-md-3 footer-left">
            <h2><a href="index.html"><span>M</span>y Store </a></h2>
            <p>In this website you can be the Seller or the Client.

            </p>
            <P>All the shops in one place</P>
        </div>
        <div class="col-md-9 footer-right">
            <div class="sign-grds">
                <div class="col-md-4 sign-gd">
                    <h4>Our <span>Information</span> </h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mens.html">For men</a></li>
                        <li><a href="womens.html">For woman</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-5 sign-gd-two">
                    <h4>Admin <span>Information</span></h4>
                    <div class="w3-address">
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6> Phone Number</h6>
                                <p>+972 594 474 686</p>
                                <p>+972 595 172 950</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Email Address</h6>
                                <p>Email :<a href="raya.mah.123@gmail.com"> raya.mah.123@gmail.com</a></p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Location</h6>
                                <p>Tunis St,Nablus,Palestine.

                                </p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

    </div>
</div>
<!-- //footer -->

</div>
<!--.......................................................................................................................................................-->
<script>function hi(){
    alert("some functions will appear after logging in");
}</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
