<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Trendy Signup Form Flat Responsive Widget Template :: w3layouts</title>
    <!-- Custom Theme files -->
    <link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Trendy Signup Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //for-mobile-apps -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome2.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--Google Fonts-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <link href="css/bootstrap1.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

    <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <a style="color: #2fdab8;" class="navbar-brand" href="startpage.html">MY STORE </a>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li  class="active"><a style="color: #2fdab8;" href="index.html">Home</a></li> <!-- makes the menu bar active -->
            <li><a style="color: #2fdab8;" href="about.html">About</a></li>
            <li><a style="color: #2fdab8;" href="login5.html" style="width:auto;">Long In</a></li>

        </ul>
    </div>
</div>

<div class="wthree-dot">
    <h1 style="color: whitesmoke;"> Sign Up Form</h1>
    <div class="profile">
        <div class="wrap">
            <div class="w3ls-subscribe2">
                <div class="content-left">
                    <div class="content-info">
                        <h2>Brief History About Us</h2>
                        <div class="slider">
                            <div class="callbacks_container">
                                <ul class="rslides callbacks callbacks1" id="slider4">
                                    <li>
                                        <div class="w3layouts-banner-info">
                                            <h3>Vivamus dui dolor</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et placerat leo, non condimentum justo</p>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="w3layouts-banner-info">
                                            <h3>Duis in nisl egestas</h3>
                                            <p>Suspendisse leo lacus, hendrerit consectetur scelerisque in, tempor sit amet tortor. Pellentesque rhoncus</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"> </div>

                        <div class="agileinfo-follow">
                            <h4>Sign Up with</h4>
                        </div>

                        <div class="agile-signin">
                            <h4>Already have an account <a href="login5.html">Sign In</a></h4>
                        </div>
                        <div class="clear"><br> <br> </div>

                    </div>

                </div>

                <div class="content-main">
                    <div class="w3ls-subscribe">
                        <h4>New Customer?</h4>
                        <form action="#" method="post">
                            <input type="text" name="Search" placeholder="First Name" required="">
                            <input type="text" name="Search" placeholder="Last Name" required="">
                            <input type="email" name="Search" placeholder="Email" required="">
                            <input type="text" name="number" placeholder="Phon Number" required="">

                            <input type="password" name="Password" placeholder="Password" required="">
                            <input type="password" name="Password" placeholder="Confirm Password" required="">

                            <div style=" margin-bottom:10px;color: whitesmoke">
                            <label class="radio-inline"><input type="radio" name="optradio"><span>Saler</span></label>
                            <label class="radio-inline"><input type="radio" name="optradio"><span>Customer</span></label>
                            </div>
                            <input type="submit" value="Sign Up">

                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>

            </div>

            <div class="wthree_footer_copy">
                <p>© 2017 Trendy Signup Form. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
            </div>
        </div>
    </div>
</div>
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager:true,
            nav:false,
            speed: 400,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--banner Slider starts Here-->
</body>
</html>