
a{
    margin-left: 2px;
    margin-right: 2px;
}
leftborder{
    border-right-width: 1px;
}
div{
    padding-left: 5px;

    padding-top: 5px;
    padding-bottom: 5px;


}
.color1{

}
body, html {
    height: 100%;
    margin: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
button:hover {
    opacity: 0.8;
}
button {
    background-color: #0f0f0f;
}

.bgimg-1{
    position: relative;
    opacity: 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.bgimg-1 {
    background-image: url("../images/2a.jpg");
    height: 100%;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
}


.caption span.border {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    padding: 18px;
    font-size: 50px;
    letter-spacing: 10px;

}




