<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Store : seller</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Elite Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //tags -->
    <link href="css/bootstrap1.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/font-awesome1.css" rel="stylesheet">
    <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
    <link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/forthebar.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap3.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/cobox.css" rel="stylesheet" type="text/css">
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style3.css" rel="stylesheet" type="text/css" media="all">


    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--/single_page-->
<!-- /banner_bottom_agile_info -->
<div class="page-head_agile_info_w3l">
    <div class="container">
        <h3>Add Product <span> Page </span></h3>
        <!--/w3_short-->
        <div class="services-breadcrumb">
            <div class="agile_inner_breadcrumb">

                <ul class="w3_short">
                    <li><a href="forsalerindex.php">Home</a><i>|</i></li>
                    <li>Add Product Page</li>
                </ul>
            </div>
        </div>
        <!--//w3_short-->
    </div>
</div>

<!--``````````````````````````````````````````````for sign-in,sign-out ``````````````````````````````````````````````````````````````````````````````````````````````-->
<div id="mySidenav" class="sidenav">
    <a href="logout.php" id="logout">log out</a>
    <a id="shareon">
        Share On

        <div class="back" onclick=""><i class="fa fa-facebook" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-twitter" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-instagram" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-linkedin" aria-hidden="true"></i></div>

    </a>

</div>
<!--..............................................for the bar .......................................................................................................-->

<!--..............................................for the bar .......................................................................................................-->
<div class="topnav" id="myTopnav">
    <a href="forsalerindex.php" class="active" class="fa fa-home">Home</a>
    <a href="abouts.html">About</a>
    <a href="men_ps.php">For Men</a>
    <a href="woman_ps.php">For Women</a>
    <a href="#contact">Contact</a>
    <div class="asd">
        <a href="saler-profile.php">My Profile</a>
        <a href="#add_product">Add Product</a>

    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="clearfix"><br><br></div>
<!--..............................................end the bar .......................................................................................................-->




<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-sm-3"></div>
        <div class="col-sm-6">

            <h3 style="color: #1b6d85 ; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; "> Add Product</h3>

            <div class="clearfix"><br>   </div>



            <form class="form-horizontal" role="form" method="post" action="add-product.php" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Product Name </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="productn" placeholder="Product Name" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Product Price</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name1" name="productp" placeholder="Product Price" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Product Discount</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name22" name="discount" placeholder="Product Discount" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="4" name="description"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Picture</label>
                    <div class="col-sm-10">
                    <input type="file" name="image" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>

                    </div>
                </div>

                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Type</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name2" name="productn1" placeholder="boats / accessories / bags / clothes" value="">

                    </div>
                </div>

                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Select</label>
                    <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="optradio" value="men">For Men</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="woman">For Woman</label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <input id="submit" name="upload" type="submit" value="Send" class="btn btn-primary">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <! Will be used to display an alert to the user>
                    </div>
                </div>
            </form>
            <div class="clearfix"><br></div>

        </div>

    </div>
</div>
</body>
</html>