<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>My Store</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style6.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="check1.js"></script>

    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/forthebar.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- //for bootstrap working -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body onmousemove="check()">



<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>

                </div>
            </div>
        </div>
        <div class="item item2">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Summer <span>Collection</span></h3>
                    <p>New Arrivals On Sale</p>

                </div>
            </div>
        </div>
        <div class="item item3">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>

                </div>
            </div>
        </div>
        <div class="item item4">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Summer <span>Collection</span></h3>
                    <p>New Arrivals On Sale</p>
                </div>
            </div>
        </div>
        <div class="item item5">
            <div class="container">
                <div class="carousel-caption">
                    <h3>The Biggest <span>Sale</span></h3>
                    <p>Special for today</p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- The Modal -->
</div>
<!--``````````````````````````````````````````````for sign-in,sign-out ``````````````````````````````````````````````````````````````````````````````````````````````-->
<div id="mySidenav" class="sidenav">
    <a href="logout.php" id="logout">log out</a>
    <a id="shareon">
        Share On

        <div class="back" onclick=""><i class="fa fa-facebook" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-twitter" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-instagram" aria-hidden="true"></i></div>

        <div class="back" onclick=""><i class="fa fa-linkedin" aria-hidden="true"></i></div>

    </a>

</div>
<!--..............................................for the bar .......................................................................................................-->

<div class="topnav" id="myTopnav">
    <a href="forclientindex.html" class="active" class="fa fa-home">Home</a>
    <a href="about123.html">About</a>
    <a href="men_p.php">For Men</a>
    <a href="woman_P.php">For Women</a>
    <a href="#1234">Contact</a>

    <div class="asd">

        <a style="color: black ; float: right">

            <form  method="post" action="check.php">

                <input hidden name="raya" id="ashar" >
                <button  style="background-color: black ; color: whitesmoke"type="submit" style="border: none">Check Out</button>

            </form>

        </a>
    </div>
    <a style="color: whitesmoke   ; float: right">
        <form action="#" method="post" class="last">
            <input type="hidden" name="cmd" value="_cart" />
            <input type="hidden" name="display" value="1" />
            <button STYLE="float: right ;background-color: black" class="wview-cart" type="submit" name="submit">
                <span class="fa fa-shopping-cart" aria-hidden="true"></span>
            </button>
        </form>
    </a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<!--**********************************************************for 2 pic************************************************************************************-->
<div class="banner_bottom_agile_info">
    <div class="container">
        <div class="row">
        <div class="banner_bottom_agile_info_inner_w3ls">
            <div style="margin-bottom: 20px" class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                <a href="walashop.php">
                <figure class="effect-roxy">
                    <img src="images/makeup.jpg" alt=" " class="img-responsive" />
                    <figcaption>
                        <h3><span>F</span>or MakeUp</h3>
                        <p>Go And Check</p>

                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                <a href="sallyshop.php">
                <figure class="effect-roxy">
                    <img src="images/acc.jpg" alt=" " class="img-responsive" />
                    <figcaption>
                        <h3><span>F</span>or Accessories</h3>
                        <p>Go And Check</p>
                    </figcaption>
                </figure>
                </a>
            </div>
            <br>
            <div class="clearfix"><br></div>
        </div>
        </div>
        <div class="row">

            <div style="margin-bottom: 20px" class="banner_bottom_agile_info_inner_w3ls">

                <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                    <a href="rayashop.php">
                    <figure class="effect-roxy">
                        <img src="images/forwomen.jpg" alt=" " class="img-responsive" >
                        <figcaption>
                            <h3><span>F</span>or Women Clothes</h3>
                            <p>Go And Check</p>
                        </figcaption>
                    </figure>
                </a>
                </div>

          <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
              <a href="adelshop.php">
                    <figure class="effect-roxy">
                        <img src="images/formen.jpg" alt=" " class="img-responsive" />
                        <figcaption>
                            <h3><span>F</span>or Men Clothes</h3>
                            <p>Go And Check</p>
                        </figcaption>
                    </figure>
              </a>
                </div>

                <br>
                <div class="clearfix"><br></div>
            </div>
        </div>
        <div class="row">
            <div class="banner_bottom_agile_info_inner_w3ls">
                <div style="margin-left: 25%"class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                    <a href="ahmadshop.php">
                    <figure class="effect-roxy">
                        <img src="images/shose.jpg" alt=" " class="img-responsive" />
                        <figcaption>

                            <h3><span>F</span>or Shoes</h3>
                            <p>Go And Check</p>
                        </figcaption>
                    </figure>
                    </a>
                </div>
                <br>
                <div class="clearfix"><br></div>
            </div>
        </div>
    </div>
</div>

<!--*******************************************************************************************************************************************************-->
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  for sales @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--....................................... for footer ....................................................................................................-->
<div class="footer" id="1234">
    <div class="footer_agile_inner_info_w3l">
        <div class="col-md-3 footer-left">
            <h2><a href="forclientindex.html"><span>M</span>y Store </a></h2>
            <p>In this website you can shop in 5 stores from one place

            </p>
            <P>All the shops in one place</P>
        </div>
        <div class="col-md-9 footer-right">
            <div class="sign-grds">
                <div class="col-md-4 sign-gd">
                    <h4>Our <span>Information</span> </h4>
                    <ul>
                        <li><a href="forclientindex.html">Home</a></li>
                        <li><a href="about123.html">About</a></li>
                        <li><a href="men_p.php">For men</a></li>
                        <li><a href="woman_P.php">For woman</a></li>

                    </ul>
                </div>

                <div class="col-md-5 sign-gd-two">
                    <h4>Admin <span>Information</span></h4>
                    <div class="w3-address">
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6> Phone Number</h6>
                                <p>+972 594 474 686</p>
                                <p>+972 595 172 950</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Email Address</h6>
                                <p>Email :<a href="raya.mah.987@gmail.com"> raya.mah.987@gmail.com</a></p>
                            <p>Email :<a href="wala.hashayki@gmail.com"> wala.hashayki@gmail.com</a> </p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="w3-address-grid">
                            <div class="w3-address-left">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="w3-address-right">
                                <h6>Location</h6>
                                <p>Tunis St,Nablus,Palestine.

                                </p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

    </div>
</div>
<!-- //footer -->




    <!-- cart-js -->
    <script src="js/minicart.min.js"></script>
<script>
    // Mini Cart
    paypal1.minicart1.render({ //use only unique class names other than paypal1.minicart1.Also Replace same class name in css and minicart.min.js
        action: '#'
    });

    if (~window.location.search.indexOf('reset=true')) {
        paypal1.minicart1.reset();
    }
</script>
<!--.......................................................................................................................................................-->
<script>function hi(){
    alert("some functions will appear after logging in");
}</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
