<!DOCTYPE HTML>
<html>
<head>
    <title>My Store : log in</title>
    <!-- Custom Theme files -->
    <link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Trendy Signup Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //for-mobile-apps -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome2.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--Google Fonts-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap1.min.css" rel="stylesheet">


</head>
<body>

<div class="container">

    <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <a style="color: #2fdab8;" class="navbar-brand" href="startpage.html">MY STORE </a>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a style="color: #2fdab8;" href="index.php">Home</a></li> <!-- makes the menu bar active -->
            <li><a style="color: #2fdab8;" href="aboutv.html">About</a></li>
            <li><a style="color: #2fdab8;" href="sinup.html" style="width:auto;">Sing Up</a></li>

        </ul>
    </div>
</div>

<div class="wthree-dot">

    <h1 style="color: whitesmoke;"> SELLER Log In Form</h1>
    <div class="profile">
        <div class="wrap">
            <div class="w3ls-subscribe2">
                <div class="content-left">
                    <div class="content-info">

                        <h2>Brief History About Us</h2>
                        <div class="slider">
                            <div class="callbacks_container">
                                <ul class="rslides callbacks callbacks1" id="slider4">
                                    <li>
                                        <div class="w3layouts-banner-info">
                                            <h3>This website was designed in 2018</h3>
                                            <p>it has 5 big stores in one place,</p>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="w3layouts-banner-info">
                                            <h3>our aim for the next step</h3>
                                            <p>Is to make you able to be client,</p>
                                            <p>or a seller or both</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"> </div>
                        </div>


                        <div class="agile-signin">
                            <h4>you have not an account <a href="sinup.html" onclick="document.getElementById('id01').style.display='block'" >Sign Up</a></h4>
                        </div>
                    </div>
                </div>
                <div class="content-main">
                    <div class="w3ls-subscribe">
                        <h4></h4>
                        <form action="login6.php" method="post">
                            <input type="email" name="TXemail" id="TXemail"   placeholder="Email" required="">
                            <input type="password" name="TXpassword" id="TXpassword" placeholder="Password" required="">
                            <div style="color: white ; text-align: center; margin: 5px 5px 5px 5px">

                                <br><br>
                            <input type="submit" name= "login" value="log In">
                                <br><br>

                                 </div>
                        </form>
                        <div><h4> If you are a client <a  style="color:#2fdab8 ; text-decoration: none" href="login5.html">log in here</a></h4></div>

                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="wthree_footer_copy">
                <p>© 2018. All rights reserved | Design by raya mahamdeh & walaa ali</p>
            </div>
        </div>
    </div>
</div>
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager:true,
            nav:false,
            speed: 400,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--banner Slider starts Here-->
</body>
</html>