
<!DOCTYPE html>
<html>
<head>
    <title>My Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css1.css">
    <link href="css/bootstrap1.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">


</head>
<body>

<div class="bgimg-1">
    <a class="navbar-brand" style="color: #2fdab8; "href="index.php">MY STORE </a>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li  class="active"><a style="color: #2fdab8;" href="index.php">Home</a></li> <!-- makes the menu bar active -->
            <li><a style="color: #2fdab8;" href="aboutv.html">About</a></li>
            <li><a style="color: #2fdab8;" href="login5.html">Log In</a></li>
            <li><a style="color: #2fdab8;" href="sinup.html" style="width:auto;">Sing Up</a></li>
        </ul>
    </div>
</div>



    <div class="caption">

        <span class="border">MY STORE</span><br>
        <span class="border">START PAGE</span><br>

    </div>

</div>
</body>
</html>